KEYCLOAK_CLIENT_ID="fastapi"
KEYCLOAK_REALM="test-realm"
KEYCLOAK_CLIENT_SECRET="Set your secret here"

CALLBACK_URL="http://localhost:8000/api/auth/callback"
FRONTEND_URL="http://localhost:3000"
